local owners = {2689560540, 957360142, 943146980, 1535547685, 973461845, 3144259335}
local jaoef034fj = false
for _, v in owners do
	if game.Players.LocalPlayer.UserId == v then
		jaoef034fj = true
	end
end

if jaoef034fj == true then

	local Player = game.Players.LocalPlayer
	local Players = game.Players
	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local ScrollingFrame = Instance.new("ScrollingFrame")
	local TextLabel = Instance.new("TextLabel")
	local TextButton = Instance.new("TextButton")
	local Image = Instance.new("ImageLabel")
	local TextBox = Instance.new("TextBox")
	local UiCorner = Instance.new("UICorner")
	local Roles = {
		Sherif = nil,
		Murder = nil
	}
	local Emotions = {"zen", "floss", "ninja", "dab", "SprayPaint", "sit", "headless", "zombie"}
	local Teleportis = {"Murder", "Sherif/Hero", "Map", "Spawn"}
	local runservice = game:GetService("RunService")
	local xray = false
	local esp = false
	local noclipen = false
	local infequip = false
	local Spectate = false
	local float = false
	local autofarming = false
	local GiveAllTools = false
	local InKick = false
	local InArtShow = false
	local coincontainer = nil
	local noclipservice = nil
	local diedservice = nil
	local qxrty = nil
	local inftool = "Emotes"
	local DropTool = "Emotes"
	local FloatValue = -3.1
	local FakeGun = 1
	local CrashGuns = 1
	local LoopsCrash = 1
	local kickdelay = 0.1
	local CorrectTool

	--Create Gui
	function RandomName()
		local cs1 = math.random(12,24)
		local cs2 = {}
		for a = 1, cs1 do
			cs2[a] = string.char(math.random(32, 126))
		end
		return table.concat(cs2)
	end

	--Not gui
	local fk = Instance.new("Folder")
	fk.Name = RandomName()
	fk.Parent = game.ReplicatedStorage
	--Gui

	function UiCornerCreate(object)
		local a = UiCorner:Clone()
		a.Name = RandomName()
		a.CornerRadius = UDim.new(0, 8)
		a.Parent = object
	end

	local z1 = ScreenGui:Clone()
	z1.Name = RandomName()
	z1.ResetOnSpawn = false
	z1.Parent = game.CoreGui

	local z2 = Frame:Clone()
	z2.Name = RandomName()
	z2.BackgroundColor3 = Color3.new(0, 0, 0)
	z2.BackgroundTransparency = 0.35
	z2.Position = UDim2.new(0.304, 0, 0.256, 0)
	z2.Size = UDim2.new(0, 600, 0, 350)
	z2.Active = true
	z2.Draggable = true
	UiCornerCreate(z2)
	z2.Parent = z1

	local z3 = TextButton:Clone()
	z3.Name = RandomName()
	z3.BackgroundTransparency = 1
	z3.Position = UDim2.new(0.917, 0, 0, 0)
	z3.Size = UDim2.new(0, 50, 0, 50)
	z3.Font = Enum.Font.DenkOne
	z3.Text = "X"
	z3.TextColor3 = Color3.new(1, 0, 0)
	z3.TextScaled = true
	z3.Parent = z2

	local z4 = TextButton:Clone()
	z4.Name = RandomName()
	z4.BackgroundColor3 = Color3.new(0, 0.666667, 0)
	z4.Position = UDim2.new(0.783, 0, 0, 0)
	z4.Size = UDim2.new(0, 80, 0, 50)
	z4.Font = Enum.Font.DenkOne
	z4.Text = "Reload"
	z4.TextColor3 = Color3.new(0, 0, 0)
	z4.TextScaled = true
	UiCornerCreate(z4)
	z4.Parent = z2

	local z5 = TextButton:Clone()
	z5.Name = RandomName()
	z5.BackgroundColor3 = Color3.new(0.666667, 0, 0)
	z5.Position = UDim2.new(0.63, 0, 0, 0)
	z5.Size = UDim2.new(0, 80, 0, 50)
	z5.Font = Enum.Font.DenkOne
	z5.Text = "Other functions"
	z5.TextColor3 = Color3.new(0, 0, 0)
	z5.TextScaled = true
	UiCornerCreate(z5)
	z5.Parent = z2

	local z6 = TextLabel:Clone()
	z6.Name = RandomName()
	z6.BackgroundTransparency = 1
	z6.Position = UDim2.new(0, 0, 0, 0)
	z6.Size = UDim2.new(0, 370, 0, 50)
	z6.Font = Enum.Font.DenkOne
	z6.Text = "Murder Mystery 2 Script(by KirkaTMrus)(SF)"
	z6.TextColor3 = Color3.new(1, 1, 1)
	z6.TextScaled = true
	z6.Parent = z2

	local z7 = ScrollingFrame:Clone()
	z7.Name = RandomName()
	z7.BackgroundTransparency = 1
	z7.BorderSizePixel = 0
	z7.Position = UDim2.new(0, 0, 0.143, 0)
	z7.Size = UDim2.new(0, 612, 0, 300)
	z7.BottomImage = ""
	z7.MidImage = ""
	z7.TopImage = ""
	z7.AutomaticCanvasSize = Enum.AutomaticSize.Y
	z7.Parent = z2

	local z8 = Frame:Clone()
	z8.Name = RandomName()
	z8.BackgroundColor3 = Color3.new(0, 0, 0)
	z8.BackgroundTransparency = 0.35
	z8.Position = UDim2.new(0.304, 0, 0.256, 0)
	z8.Size = UDim2.new(0, 400, 0, 450)
	z8.Active = true
	z8.Draggable = true
	UiCornerCreate(z8)
	z8.Visible = false
	z8.Parent = z1

	local z9 = TextLabel:Clone()
	z9.Name = RandomName()
	z9.BackgroundColor3 = Color3.new(0.666667, 0, 0)
	z9.Size = UDim2.new(1, 0, 0.1, 0)
	z9.Font = Enum.Font.DenkOne
	z9.TextScaled = true
	z9.TextColor3 = Color3.new(0, 0, 0)
	z9.Text = "Other Functions"
	UiCornerCreate(z9)
	z9.Parent = z8

	local z10 = TextButton:Clone()
	z10.Name = RandomName()
	z10.BackgroundColor3 = Color3.new(1, 1, 1)
	z10.Font = Enum.Font.DenkOne
	z10.BorderSizePixel = 0
	z10.Size = UDim2.new(0, 100, 0, 50)
	z10.Position = UDim2.new(0, 0, 0.1, 0)
	z10.TextColor3 = Color3.new(0, 0, 0)
	z10.Text = "XRay"
	z10.TextScaled = true
	z10.Parent = z8

	local z11 = TextButton:Clone()
	z11.Name = RandomName()
	z11.BackgroundColor3 = Color3.new(1, 1, 1)
	z11.Font = Enum.Font.DenkOne
	z11.Size = UDim2.new(0, 100, 0, 50)
	z11.Position = UDim2.new(0, 100, 0.1, 0)
	z11.BorderSizePixel = 0
	z11.TextColor3 = Color3.new(0, 0, 0)
	z11.Text = "ESP"
	z11.TextScaled = true
	z11.Parent = z8

	local z12 = TextButton:Clone()
	z12.Name = RandomName()
	z12.BackgroundColor3 = Color3.new(1, 1, 1)
	z12.Font = Enum.Font.DenkOne
	z12.BorderSizePixel = 0
	z12.Size = UDim2.new(0, 100, 0, 50)
	z12.Position = UDim2.new(0, 200, 0.1, 0)
	z12.TextColor3 = Color3.new(0, 0, 0)
	z12.Text = "GodMode1"
	z12.TextScaled = true
	z12.Parent = z8

	local z13 = TextButton:Clone()
	z13.Name = RandomName()
	z13.BackgroundColor3 = Color3.new(1, 1, 1)
	z13.Font = Enum.Font.DenkOne
	z13.BorderSizePixel = 0
	z13.Size = UDim2.new(0, 100, 0, 50)
	z13.Position = UDim2.new(0, 300, 0.1, 0)
	z13.TextColor3 = Color3.new(0, 0, 0)
	z13.Text = "GodMode2(Handle Kill)"
	z13.TextScaled = true
	z13.Parent = z8

	local z14 = TextButton:Clone()
	z14.Name = RandomName()
	z14.BackgroundColor3 = Color3.new(1, 1, 1)
	z14.Font = Enum.Font.DenkOne
	z14.BorderSizePixel = 0
	z14.Size = UDim2.new(0, 100, 0, 50)
	z14.Position = UDim2.new(0, 0, 0.1, 50)
	z14.TextColor3 = Color3.new(0, 0, 0)
	z14.Text = "SpawnTeleport"
	z14.TextScaled = true
	z14.Parent = z8

	local z15 = TextButton:Clone()
	z15.Name = RandomName()
	z15.BackgroundColor3 = Color3.new(1, 1, 1)
	z15.Font = Enum.Font.DenkOne
	z15.BorderSizePixel = 0
	z15.Size = UDim2.new(0, 100, 0, 50)
	z15.Position = UDim2.new(0, 100, 0.1, 50)
	z15.TextColor3 = Color3.new(0, 0, 0)
	z15.Text = "Gun Giver(Safe)"
	z15.TextScaled = true
	z15.Parent = z8

	local z24 = TextButton:Clone()
	z24.Name = RandomName()
	z24.BackgroundColor3 = Color3.new(1, 1, 1)
	z24.Font = Enum.Font.DenkOne
	z24.BorderSizePixel = 0
	z24.Size = UDim2.new(0, 100, 0, 50)
	z24.Position = UDim2.new(0, 200, 0.1, 50)
	z24.TextColor3 = Color3.new(0, 0, 0)
	z24.Text = "Escape from attach"
	z24.TextScaled = true
	z24.Parent = z8

	local z25 = TextButton:Clone()
	z25.Name = RandomName()
	z25.BackgroundColor3 = Color3.new(1, 0, 0)
	z25.Font = Enum.Font.DenkOne
	z25.BorderSizePixel = 0
	z25.Size = UDim2.new(0, 100, 0, 50)
	z25.Position = UDim2.new(0, 300, 0.1, 50)
	z25.TextColor3 = Color3.new(0, 0, 0)
	z25.Text = "Kill all players"
	z25.TextScaled = true
	z25.Parent = z8

	local z26 = TextButton:Clone()
	z26.Name = RandomName()
	z26.BackgroundColor3 = Color3.new(0, 1, 1)
	z26.Font = Enum.Font.DenkOne
	z26.BorderSizePixel = 0
	z26.Size = UDim2.new(0, 100, 0, 50)
	z26.Position = UDim2.new(0, 0, 0.1, 100)
	z26.TextColor3 = Color3.new(0, 0, 0)
	z26.Text = "Bring all players"
	z26.TextScaled = true
	z26.Parent = z8

	local z30 = TextButton:Clone()
	z30.Name = RandomName()
	z30.BackgroundColor3 = Color3.new(1, 1, 1)
	z30.Font = Enum.Font.DenkOne
	z30.BorderSizePixel = 0
	z30.Size = UDim2.new(0, 100, 0, 50)
	z30.Position = UDim2.new(0, 100, 0.1, 100)
	z30.TextColor3 = Color3.new(0, 0, 0)
	z30.Text = "Noclip"
	z30.TextScaled = true
	z30.Parent = z8

	local z31 = TextButton:Clone()
	z31.Name = RandomName()
	z31.BackgroundColor3 = Color3.new(0, 0, 0)
	z31.Font = Enum.Font.DenkOne
	z31.BorderSizePixel = 0
	z31.Size = UDim2.new(0, 100, 0, 50)
	z31.Position = UDim2.new(0, 200, 0.1, 100)
	z31.TextColor3 = Color3.new(1, 1, 1)
	z31.Text = "Emotions"
	z31.TextScaled = true
	z31.Parent = z8

	local z32 = Frame:Clone()
	z32.Name = RandomName()
	z32.BackgroundColor3 = Color3.new(0, 0, 0)
	z32.BackgroundTransparency = 0.35
	z32.Position = UDim2.new(0.5, 0, 0.1, 0)
	z32.Size = UDim2.new(0, 400, 0, 150)
	z32.Active = true
	z32.Draggable = true
	z32.Visible = false
	UiCornerCreate(z32)
	z32.Parent = z1

	local z33 = TextLabel:Clone()
	z33.Name = RandomName()
	z33.BackgroundColor3 = Color3.new(0.666667, 0, 0)
	z33.Size = UDim2.new(1, 0, 0, 50)
	z33.Font = Enum.Font.DenkOne
	z33.TextScaled = true
	z33.TextColor3 = Color3.new(0, 0, 0)
	z33.Text = "Murder Mystery 2 Emotions"
	UiCornerCreate(z33)
	z33.Parent = z32

	local z38 = TextButton:Clone()
	z38.Name = RandomName()
	z38.BackgroundColor3 = Color3.new(0, 0.666667, 1)
	z38.Font = Enum.Font.DenkOne
	z38.BorderSizePixel = 0
	z38.Size = UDim2.new(0, 100, 0, 50)
	z38.Position = UDim2.new(0, 300, 0.1, 100)
	z38.TextColor3 = Color3.new(0, 0, 0)
	z38.Text = "Attach all players"
	z38.TextScaled = true
	z38.Parent = z8

	local z45 = TextButton:Clone()
	z45.Name = RandomName()
	z45.BackgroundColor3 = Color3.new(1, 1, 1)
	z45.Font = Enum.Font.DenkOne
	z45.BorderSizePixel = 0
	z45.Size = UDim2.new(0, 100, 0, 50)
	z45.Position = UDim2.new(0, 0, 0.1, 150)
	z45.TextColor3 = Color3.new(0, 0, 0)
	z45.Text = "SpeedTrail"
	z45.TextScaled = true
	z45.Parent = z8

	local z36 = TextButton:Clone()
	z36.Name = RandomName()
	z36.BackgroundColor3 = Color3.new(0, 0.815686, 0.6)
	z36.Font = Enum.Font.DenkOne
	z36.BorderSizePixel = 0
	z36.Size = UDim2.new(0, 100, 0, 50)
	z36.Position = UDim2.new(0, 100, 0.1, 150)
	z36.TextColor3 = Color3.new(1, 1, 1)
	z36.Text = "Give tool all players"
	z36.TextScaled = true
	z36.Parent = z8

	local z37 = TextButton:Clone()
	z37.Name = RandomName()
	z37.BackgroundColor3 = Color3.new(1, 1, 1)
	z37.Font = Enum.Font.DenkOne
	z37.BorderSizePixel = 0
	z37.Size = UDim2.new(0, 100, 0, 50)
	z37.Position = UDim2.new(0, 200, 0.1, 150)
	z37.TextColor3 = Color3.new(0, 0, 0)
	z37.Text = "GiveAllTools = false"
	z37.TextScaled = true
	z37.Parent = z8

	local z56 = TextButton:Clone()
	z56.Name = RandomName()
	z56.BackgroundColor3 = Color3.new(1, 1, 1)
	z56.Font = Enum.Font.DenkOne
	z56.BorderSizePixel = 0
	z56.Size = UDim2.new(0, 100, 0, 50)
	z56.Position = UDim2.new(0, 300, 0.1, 150)
	z56.TextColor3 = Color3.new(0, 0, 0)
	z56.Text = "Gun Grab"
	z56.TextScaled = true
	z56.Parent = z8

	local z57 = TextButton:Clone()
	z57.Name = RandomName()
	z57.BackgroundColor3 = Color3.new(1, 1, 1)
	z57.Font = Enum.Font.DenkOne
	z57.BorderSizePixel = 0
	z57.Size = UDim2.new(0, 100, 0, 50)
	z57.Position = UDim2.new(0, 0, 0.1, 200)
	z57.TextColor3 = Color3.new(0, 0, 0)
	z57.Text = "Speed change"
	z57.TextScaled = true
	z57.Parent = z8

	local z58 = TextBox:Clone()
	z58.Name = RandomName()
	z58.BackgroundColor3 = Color3.new(1, 1, 1)
	z58.BorderSizePixel = 0
	z58.Font = Enum.Font.DenkOne
	z58.Size = UDim2.new(0, 100, 0, 50)
	z58.Position = UDim2.new(0, 100, 0.1, 200)
	z58.PlaceholderText = "Speed: 0-inf"
	z58.Text = ""
	z58.TextScaled = true
	z58.TextColor3 = Color3.new(0, 0, 0)
	z58.Parent = z8

	local z74 = Frame:Clone()
	z74.Name = RandomName()
	z74.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
	z74.BackgroundTransparency = 0
	z74.Position = UDim2.new(0.353, 0, 0.325, 0)
	z74.Size = UDim2.new(0, 450, 0, 250)
	z74.Active = true
	z74.Draggable = true
	z74.Visible = false
	UiCornerCreate(z74)
	z74.Parent = z1

	local z75 = TextLabel:Clone()
	z75.Name = RandomName()
	z75.BackgroundTransparency = 1
	z75.Size = UDim2.new(0, 400, 0, 50)
	z75.Position = UDim2.new(0, 0, 0, 0)
	z75.Font = Enum.Font.DenkOne
	z75.TextScaled = true
	z75.TextColor3 = Color3.new(1, 0, 0)
	z75.Text = "Kick data"
	UiCornerCreate(z75)
	z75.Parent = z74

	local z76 = TextBox:Clone()
	z76.Name = RandomName()
	z76.BackgroundColor3 = Color3.new(1, 1, 1)
	z76.BorderSizePixel = 0
	z76.Font = Enum.Font.DenkOne
	z76.Size = UDim2.new(0, 450, 0, 50)
	z76.Position = UDim2.new(0, 0, 0.264, 0)
	z76.PlaceholderText = "Player name"
	z76.Text = ""
	z76.TextScaled = true
	z76.TextColor3 = Color3.new(0, 0, 0)
	z76.Parent = z74

	local z77 = TextBox:Clone()
	z77.Name = RandomName()
	z77.BackgroundColor3 = Color3.new(1, 1, 1)
	z77.BorderSizePixel = 0
	z77.Font = Enum.Font.DenkOne
	z77.Size = UDim2.new(0, 450, 0, 50)
	z77.Position = UDim2.new(0, 0, 0.496, 0)
	z77.PlaceholderText = "Reason"
	z77.Text = ""
	z77.TextScaled = true
	z77.TextColor3 = Color3.new(0, 0, 0)
	z77.Parent = z74

	local z78 = TextButton:Clone()
	z78.Name = RandomName()
	z78.BackgroundColor3 = Color3.new(1, 1, 1)
	z78.BackgroundTransparency = 1
	z78.Font = Enum.Font.DenkOne
	z78.BorderSizePixel = 0
	z78.Size = UDim2.new(0, 50, 0, 50)
	z78.Position = UDim2.new(0.889, 0, 0, 0)
	z78.TextColor3 = Color3.new(1, 0, 0)
	z78.Text = "X"
	z78.TextScaled = true
	z78.Parent = z74

	local z79 = TextButton:Clone()
	z79.Name = RandomName()
	z79.BackgroundColor3 = Color3.new(0.666667, 0, 0)
	z79.Font = Enum.Font.DenkOne
	z79.BorderSizePixel = 0
	z79.Size = UDim2.new(0, 140, 0, 50)
	z79.Position = UDim2.new(0.33, 0, 0.752, 0)
	z79.TextColor3 = Color3.new(0, 0, 0)
	z79.Text = "Public to chat = false"
	z79.TextScaled = true
	UiCornerCreate(z79)
	z79.Parent = z74

	local z80 = TextButton:Clone()
	z80.Name = RandomName()
	z80.BackgroundColor3 = Color3.new(0.666667, 0, 0)
	z80.Font = Enum.Font.DenkOne
	z80.BorderSizePixel = 0
	z80.Size = UDim2.new(0, 80, 0, 50)
	z80.Position = UDim2.new(0.023, 0, 0.752, 0)
	z80.TextColor3 = Color3.new(0, 0, 0)
	z80.Text = "STOP"
	z80.TextScaled = true
	UiCornerCreate(z80)
	z80.Parent = z74

	local z81 = TextButton:Clone()
	z81.Name = RandomName()
	z81.BackgroundColor3 = Color3.new(0, 0, 0)
	z81.Font = Enum.Font.DenkOne
	z81.BorderSizePixel = 0
	z81.Size = UDim2.new(0, 100, 0, 50)
	z81.Position = UDim2.new(0.754, 0, 0.752, 0)
	z81.TextColor3 = Color3.new(1, 1, 1)
	z81.Text = "KICK"
	z81.TextScaled = true
	UiCornerCreate(z81)
	z81.Parent = z74

	local z82 = TextButton:Clone()
	z82.Name = RandomName()
	z82.BackgroundColor3 = Color3.new(0, 0, 0)
	z82.Font = Enum.Font.DenkOne
	z82.BorderSizePixel = 0
	z82.Size = UDim2.new(0, 100, 0, 50)
	z82.Position = UDim2.new(0, 200, 0.1, 200)
	z82.TextColor3 = Color3.new(1, 1, 1)
	z82.Text = "Kick Gui"
	z82.TextScaled = true
	z82.Parent = z8

	local z17 = TextButton:Clone()
	z17.Name = RandomName()
	z17.BackgroundColor3 = Color3.new(1, 1, 1)
	z17.Font = Enum.Font.DenkOne
	z17.BorderSizePixel = 0
	z17.Size = UDim2.new(0, 100, 0, 50)
	z17.Position = UDim2.new(0, 300, 0.1, 200)
	z17.TextColor3 = Color3.new(0, 0, 0)
	z17.Text = "Gun Server lag/crash"
	z17.TextScaled = true
	z17.Parent = z8
	
	local z83 = TextButton:Clone()
	z83.Name = RandomName()
	z83.BackgroundColor3 = Color3.new(0, 1, 0)
	z83.Font = Enum.Font.DenkOne
	z83.BorderSizePixel = 0
	z83.Size = UDim2.new(0, 100, 0, 50)
	z83.Position = UDim2.new(0, 0, 0.1, 250)
	z83.TextColor3 = Color3.new(0, 0, 0)
	z83.Text = "Teleports"
	z83.TextScaled = true
	z83.Parent = z8
	
	local z84 = Frame:Clone()
	z84.Name = RandomName()
	z84.BackgroundColor3 = Color3.new(0, 0, 0)
	z84.BackgroundTransparency = 0.35
	z84.Position = UDim2.new(0.504, 0, 0.356, 0)
	z84.Size = UDim2.new(0, 300, 0, 250)
	z84.Active = true
	z84.Draggable = true
	UiCornerCreate(z84)
	z84.Visible = false
	z84.Parent = z1

	local z85 = TextLabel:Clone()
	z85.Name = RandomName()
	z85.BackgroundColor3 = Color3.new(0, 1, 0)
	z85.Size = UDim2.new(1, 0, 0, 50)
	z85.Font = Enum.Font.DenkOne
	z85.TextScaled = true
	z85.TextColor3 = Color3.new(0, 0, 0)
	z85.Text = "Teleports"
	UiCornerCreate(z85)
	z85.Parent = z84

	local z86 = ScrollingFrame:Clone()
	z86.Name = RandomName()
	z86.BackgroundTransparency = 1
	z86.BorderSizePixel = 0
	z86.Position = UDim2.new(0, 0, 0, 50)
	z86.Size = UDim2.new(0, 312, 0, 200)
	z86.BottomImage = ""
	z86.MidImage = ""
	z86.TopImage = ""
	z86.AutomaticCanvasSize = Enum.AutomaticSize.Y
	z86.Parent = z84

	local xem = 0
	local yem = 50
	for _, em1 in Emotions do
		local z34 = TextButton:Clone()
		z34.Name = RandomName()
		z34.BackgroundColor3 = Color3.new(0, 0, 0)
		z34.Font = Enum.Font.DenkOne
		z34.BorderSizePixel = 0
		z34.Size = UDim2.new(0, 100, 0, 50)
		z34.Position = UDim2.new(0, xem, 0, yem)
		z34.TextColor3 = Color3.new(1, 1, 1)
		z34.Text = em1
		z34.TextScaled = true
		z34.Parent = z32
		z34.MouseButton1Click:Connect(function()
			game.ReplicatedStorage.Remotes.Misc.PlayEmote:Fire(em1)
		end)
		if xem ~= 400 then
			xem += 100
		end
		if xem == 400 then
			xem = 0
			yem += 50
		end
	end
	
	function TTeleportss(name)
		if name == "Murder" then
			Roles.Murder = nil
			Roles.Sherif = nil
			wait(0.01)
			FindPlayersRole()
			wait(0.05)
			if Roles.Murder ~= nil then
				if (Roles.Murder).Character then
					if (Roles.Murder).Character:FindFirstChild("HumanoidRootPart") then
						Player.Character.HumanoidRootPart.CFrame = (Roles.Murder).Character:FindFirstChild("HumanoidRootPart").CFrame
					end
				end
			end
		end
		if name == "Sherif/Hero" then
			Roles.Murder = nil
			Roles.Sherif = nil
			wait(0.01)
			FindPlayersRole()
			wait(0.05)
			if Roles.Sherif ~= nil then
				if (Roles.Sherif).Character then
					if (Roles.Sherif).Character:FindFirstChild("HumanoidRootPart") then
						Player.Character.HumanoidRootPart.CFrame = (Roles.Sherif).Character:FindFirstChild("HumanoidRootPart").CFrame
					end
				end
			end
		end
		if name == "Map" then
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("Model") then
					if v.Name == "Map" then
						if v.Parent.ClassName == "Model" then
							if v.Parent:FindFirstChild("Spawns") then
								local a = v.Parent.Spawns:GetChildren()
								local b = math.random(1, 12)
								Player.Character.HumanoidRootPart.CFrame = a[b].CFrame * CFrame.new(0, 3, 0)
							end
						end
					end
				end
			end
		end
		if name == "Spawn" then
			local g = workspace.Lobby.Spawns:GetChildren()
			local a = math.random(1, 11)
			Player.Character.HumanoidRootPart.CFrame = g[a].CFrame * CFrame.new(0, 3, 0)
		end
	end
	
	local xym = 0
	local yym = 0
	for _, xz in Teleportis do
		local z87 = TextButton:Clone()
		z87.Name = RandomName()
		z87.BackgroundColor3 = Color3.new(1, 1, 1)
		z87.Font = Enum.Font.DenkOne
		z87.BorderSizePixel = 0
		z87.Size = UDim2.new(0, 100, 0, 50)
		z87.Position = UDim2.new(0, xym, 0, yym)
		z87.TextColor3 = Color3.new(0, 0, 0)
		z87.Text = xz
		z87.TextScaled = true
		z87.Parent = z86
		z87.MouseButton1Click:Connect(function()
			TTeleportss(xz)
		end)
		if xym ~= 200 then
			xym += 100
		elseif xym == 200 then
			xym = 0
			yym += 50
		end
	end

	--Need!
	function ClearableValue(objectq)
		local jf4 = Instance.new("StringValue")
		jf4.Name = RandomName()
		jf4.Value = "Clearable"
		jf4.Parent = objectq
	end
	--()

	function GetPlayers()
		z7:ClearAllChildren()
		task.wait(0.1)
		local YOx = 0
		for _, v in pairs(Players:GetChildren()) do
			if v.Name ~= "KirkaTMrus" then
				local a = Frame:Clone()
				local b = TextLabel:Clone()
				local c = Image:Clone()
				local d = TextButton:Clone()
				local e = TextButton:Clone()
				local f = TextButton:Clone()
				local g = TextButton:Clone()
				local i = TextButton:Clone()
				local h = TextButton:Clone()
				local r = TextButton:Clone()
				a.Name = RandomName()
				a.BackgroundColor3 = Color3.new(0, 0, 0.498039)
				a.BorderSizePixel = 0
				a.Position = UDim2.new(0, 0, 0, YOx)
				a.Size = UDim2.new(0, 600, 0, 50)
				UiCornerCreate(a)
				a.Parent = z7
				b.Name = RandomName()
				b.BackgroundTransparency = 1
				b.Position = UDim2.new(0.083, 0, 0, 0)
				b.Size = UDim2.new(0, 200, 0, 50)
				b.Font = Enum.Font.DenkOne
				b.Text = v.Name
				b.TextScaled = true
				b.TextColor3 = Color3.new(1, 1, 1)
				b.Parent = a
				c.Name = RandomName()
				c.BackgroundTransparency = 1
				c.Size = UDim2.new(0.083, 0, 1, 0)
				c.Image = "rbxthumb://type=AvatarHeadShot&id="..v.UserId.."&w=150&h=150"
				UiCornerCreate(c)
				c.Parent = a
				d.Name = RandomName()
				d.BackgroundColor3 = Color3.new(0.333333, 1, 0)
				d.Position = UDim2.new(0.420, 0, 0.083, 0)
				d.Size = UDim2.new(0, 50, 0, 40)
				d.Font = Enum.Font.DenkOne
				d.Text = "Teleport"
				d.TextColor3 = Color3.new(0, 0, 0)
				d.TextScaled = true
				UiCornerCreate(d)
				d.Parent = a
				e.Name = RandomName()
				e.BackgroundColor3 = Color3.new(1, 0, 0)
				e.Position = UDim2.new(0.505, 0, 0.083, 0)
				e.Size = UDim2.new(0, 50, 0, 40)
				e.Font = Enum.Font.DenkOne
				e.Text = "Kill"
				e.TextColor3 = Color3.new(0, 0, 0)
				e.TextScaled = true
				UiCornerCreate(e)
				e.Parent = a
				f.Name = RandomName()
				f.BackgroundColor3 = Color3.new(0, 0.666667, 1)
				f.Position = UDim2.new(0.590, 0, 0.083, 0)
				f.Size = UDim2.new(0, 50, 0, 40)
				f.Font = Enum.Font.DenkOne
				f.Text = "Attach"
				f.TextColor3 = Color3.new(0, 0, 0)
				f.TextScaled = true
				UiCornerCreate(f)
				f.Parent = a
				g.Name = RandomName()
				g.BackgroundColor3 = Color3.new(0, 1, 1)
				g.Position = UDim2.new(0.675, 0, 0.083, 0)
				g.Size = UDim2.new(0, 50, 0, 40)
				g.Font = Enum.Font.DenkOne
				g.Text = "Bring"
				g.TextColor3 = Color3.new(0, 0, 0)
				g.TextScaled = true
				UiCornerCreate(g)
				g.Parent = a
				i.Name = RandomName()
				i.BackgroundColor3 = Color3.new(0, 0.811765, 0.596078)
				i.Position = UDim2.new(0.76, 0, 0.083, 0)
				i.Size = UDim2.new(0, 50, 0, 40)
				i.Font = Enum.Font.DenkOne
				i.Text = "GiveTool"
				i.TextColor3 = Color3.new(0, 0, 0)
				i.TextScaled = true
				UiCornerCreate(i)
				i.Parent = a
				h.Name = RandomName()
				h.BackgroundColor3 = Color3.new(1, 0.666667, 0.498039)
				h.Position = UDim2.new(0.845, 0, 0.083, 0)
				h.Size = UDim2.new(0, 50, 0, 40)
				h.Font = Enum.Font.DenkOne
				h.Text = "Fire stab"
				h.TextColor3 = Color3.new(0, 0, 0)
				h.TextScaled = true
				UiCornerCreate(h)
				h.Parent = a
				r.Name = RandomName()
				r.BackgroundColor3 = Color3.new(0, 0, 0)
				r.Position = UDim2.new(0.930, 0, 0.083, 0)
				r.Size = UDim2.new(0, 40, 0, 40)
				r.Font = Enum.Font.DenkOne
				r.Text = "Kick"
				r.TextColor3 = Color3.new(1, 1, 1)
				r.TextScaled = true
				UiCornerCreate(r)
				r.Parent = a
				d.MouseButton1Click:Connect(function()
					Player.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
				end)
				e.MouseButton1Click:Connect(function()
					local a = FindCorrectTool()
					if a then
						KillGodMode()
						CorrectTool.Parent = Player.Character
						local timer = 10
						while timer > 0 do
							Player.Character:FindFirstChild("HumanoidRootPart").CFrame = v.Character.HumanoidRootPart.CFrame
							wait(0.01)
							timer -= 1
						end
					end
				end)
				f.MouseButton1Click:Connect(function()
					local a = FindCorrectTool()
					if a then
						SaveGodMode()
						CorrectTool.Parent = Player.Character
						local timer = 10
						while timer > 0 do
							Player.Character:FindFirstChild("HumanoidRootPart").CFrame = v.Character.HumanoidRootPart.CFrame
							wait(0.01)
							timer -= 1
						end
					end
				end)
				g.MouseButton1Click:Connect(function()
					local a = FindCorrectTool()
					if a then
						wait(0.01)
						local pos = Player.Character.HumanoidRootPart.CFrame
						SaveGodMode()
						CorrectTool.Parent = Player.Character
						while true do
							Player.Character:FindFirstChild("HumanoidRootPart").CFrame = v.Character.HumanoidRootPart.CFrame
							wait(0.01)
							if CorrectTool.Parent ~= Player.Character then
								break
							end
						end
						wait(0.01)
						Player.Character.HumanoidRootPart.CFrame = pos
						wait(0.5)
						RemoveToolWeld()
					end
				end)
				i.MouseButton1Click:Connect(function()
					if GiveAllTools == false then
						local cortool = nil
						for _, x in pairs(Player.Backpack:GetChildren()) do
							if x:IsA("Tool") then
								if x.Name ~= "Emotes" then
									if x:FindFirstChild("Handle") then
										if cortool == nil then
											cortool = x
										end
									end
								end
							end
						end
						if cortool ~= nil then
							GivePlayerTool(v, cortool)
						end
					elseif GiveAllTools == true then
						GivePlayerTool(v, "All")
					end
				end)
				h.MouseButton1Click:Connect(function()
					if v.Character:FindFirstChild("Knife") then
						if v.Character.Knife:FindFirstChild("Stab") then
							local args = {
								[1] = "Slash"
							}
							v.Character.Knife.Stab:FireServer(unpack(args))
						end
					end
				end)
				r.MouseButton1Click:Connect(function()
					z74.Visible = true
					z76.Text = v.Name
				end)
			end
			if v.Name == "KirkaTMrus" then
				local a = Frame:Clone()
				local b = TextLabel:Clone()
				local c = Image:Clone()
				local d = TextLabel:Clone()
				a.Name = RandomName()
				a.BackgroundColor3 = Color3.new(0, 0, 0.498039)
				a.BorderSizePixel = 0
				a.Position = UDim2.new(0, 0, 0, YOx)
				a.Size = UDim2.new(0, 600, 0, 50)
				UiCornerCreate(a)
				a.Parent = z7
				b.Name = RandomName()
				b.BackgroundTransparency = 1
				b.Position = UDim2.new(0.083, 0, 0, 0)
				b.Size = UDim2.new(0, 200, 0, 50)
				b.Font = Enum.Font.DenkOne
				b.Text = v.Name
				b.TextScaled = true
				b.TextColor3 = Color3.new(1, 1, 1)
				b.Parent = a
				c.Name = RandomName()
				c.BackgroundTransparency = 1
				c.Size = UDim2.new(0.083, 0, 1, 0)
				c.Image = "rbxthumb://type=AvatarHeadShot&id="..v.UserId.."&w=150&h=150"
				UiCornerCreate(c)
				c.Parent = a
				d.Name = RandomName()
				d.BackgroundTransparency = 1
				d.Position = UDim2.new(0.35, 0, 0, 0)
				d.Size = UDim2.new(0.7, 0, 1, 0)
				d.Font = Enum.Font.DenkOne
				d.Text = "Script owner"
				d.TextScaled = true
				d.TextColor3 = Color3.new(1, 0, 0)
				d.Parent = a
			end
			YOx += 50
		end
	end

	--Functions
	z4.MouseButton1Click:Connect(GetPlayers)

	Players.PlayerAdded:Connect(GetPlayers)
	Players.PlayerRemoving:Connect(GetPlayers)

	z2.MouseEnter:Connect(function()
		z2.Draggable = true
	end)

	z2.MouseLeave:Connect(function()
		z2.Draggable = false
	end)

	z3.MouseButton1Click:Connect(function()
		for _, v in pairs(z1:GetChildren()) do
			if v:IsA("Frame") then
				v.Visible = false
			end
		end
	end)

	game:GetService("UserInputService").InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.RightControl then
			z2.Visible = true
		end
	end)

	z8.MouseEnter:Connect(function()
		z8.Draggable = true
	end)

	z8.MouseLeave:Connect(function()
		z8.Draggable = false
	end)

	z5.MouseButton1Click:Connect(function()
		if z8.Visible == false then
			z8.Visible = true
		elseif z8.Visible == true then
			z8.Visible = false
		end
	end)

	function PlayerEspName(Playerq, Color)
		local q1 = Instance.new("BillboardGui")
		q1.Name = "MM2ScriptEsp"
		q1.AlwaysOnTop = true
		q1.ResetOnSpawn = true
		q1.Size = UDim2.new(3.5, 0, 0.8, 0)
		q1.SizeOffset = Vector2.new(0, 3.5)
		local q2 = Instance.new("TextLabel")
		q2.Name = Playerq.Name
		q2.BackgroundTransparency = 1
		q2.Size = UDim2.new(1, 0, 1, 0)
		q2.Font = Enum.Font.DenkOne
		q2.Text = Playerq.Name
		q2.TextColor3 = Color
		q2.TextScaled = true
		q2.Parent = q1
		if Playerq.Character then
			if Playerq.Character:FindFirstChild("HumanoidRootPart") then
				q1.Parent = Playerq.Character:FindFirstChild("HumanoidRootPart")
			end
		end
	end

	function FindPlayersRole()
		for _, v in pairs(game:GetDescendants()) do
			if v:IsA("Tool") then
				if v.Name == "Knife" then
					if v:FindFirstChild("KnifeServer") then
						if v.Parent.Name == "Backpack" then
							Roles.Murder = v.Parent.Parent
						end
						if v.Parent.ClassName == "Model" then
							Roles.Murder = game.Players[v.Parent.Name]
						end
					end
				end
				if v.Name == "Gun" then
					if v:FindFirstChild("KnifeServer") then
						if v.Parent.Name == "Backpack" then
							Roles.Sherif = v.Parent.Parent
						end
						if v.Parent.ClassName == "Model" then
							Roles.Sherif = game.Players[v.Parent.Name]
						end
					end
				end
			end
		end
	end

	z10.MouseButton1Click:Connect(function()
		if xray == false then
			xray = true
			XRayOn()
			z10.TextColor3 = Color3.new(0, 1, 0)
		elseif xray == true then
			xray = false
			XRayOff()
			z10.TextColor3 = Color3.new(0, 0, 0)
		end
	end)

	function XRayOn()
		for _, v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") and not v.Parent:FindFirstChild("Humanoid") then
				v.LocalTransparencyModifier = 0.75
			end
		end
	end

	function XRayOff()
		for _, v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") and not v.Parent:FindFirstChild("Humanoid") then
				v.LocalTransparencyModifier = 0
			end
		end
	end

	z11.MouseButton1Click:Connect(function()
		if esp == false then
			Roles.Murder = nil
			Roles.Sherif = nil
			wait(0.1)
			FindPlayersRole()
			wait(0.1)
			for _, v in pairs(Players:GetChildren()) do
				if v ~= Roles.Sherif and v ~= Roles.Murder then
					PlayerEspName(v, Color3.new(0, 1, 0))
				end
				if v == Roles.Murder then
					PlayerEspName(v, Color3.new(1, 0, 0))
				end
				if v == Roles.Sherif then
					PlayerEspName(v, Color3.new(0, 0, 1))
				end
			end
			esp = true
			z11.TextColor3 = Color3.new(0, 1, 0)
		elseif esp == true then
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("BillboardGui") then
					if v.Name == "MM2ScriptEsp" then
						v:Remove()
					end
				end
			end
			esp = false
			z11.TextColor3 = Color3.new(0, 0, 0)
		end
	end)

	function SaveGodMode()
		if not Player.Character:FindFirstChild("GodModeValue") then
			local e = Instance.new("IntValue")
			e.Name = "GodModeValue"
			e.Parent = Player.Character
			if Player.Character then
				if Player.Character:FindFirstChildOfClass("Humanoid") then
					Player.Character.Humanoid.Name = "c"
					local a = Player.Character.c:Clone()
					a.Parent = Player.Character
					a.Name = "Humanoid"
					wait(0.1)
					Player.Character.c:Destroy()
					workspace.CurrentCamera.CameraSubject = Player.Character:FindFirstChildOfClass("Humanoid")
					Player.Character.Animate.Enabled = false
					wait(0.1)
					Player.Character.Animate.Enabled = true
				end
			end
		end
	end

	z12.MouseButton1Click:Connect(function()
		SaveGodMode()
	end)

	function KillGodMode()
		if Player.Character then
			if Player.Character:FindFirstChildOfClass("Humanoid") then
				Player.Character.Humanoid.Name = "c"
				local a = Player.Character.c:Clone()
				a.Parent = Player.Character
				a.Name = "Humanoid"
				wait(0.1)
				Player.Character.c:Destroy()
				workspace.CurrentCamera.CameraSubject = Player.Character.Humanoid
				Player.Character.Animate.Enabled = false
				wait(0.1)
				Player.Character.Animate.Enabled = true
				Player.Character:FindFirstChildOfClass("Humanoid").BreakJointsOnDeath = false
				Player.Character:FindFirstChildOfClass("Humanoid").Health = 0
			end
		end
	end

	z13.MouseButton1Click:Connect(function()
		KillGodMode()
	end)

	z14.MouseButton1Click:Connect(function()
		Player.Character.HumanoidRootPart.CFrame = CFrame.new(-88, 138, 25)
	end)

	function RemoveToolWeld()
		for _, v in pairs(Player.Character.RightHand:GetChildren()) do
			if v:IsA("Weld") then
				v:Remove()
			end
		end
	end

	z15.MouseButton1Click:Connect(function()
		game.ReplicatedStorage.Remotes.Gameplay.FakeGun:FireServer(Player)
	end)

	z24.MouseButton1Click:Connect(function()
		RemoveToolWeld()
	end)

	function FindCorrectTool()
		local db = false
		local xut = false
		for _, v in pairs(Player.Backpack:GetChildren()) do
			if v:IsA("Tool") then
				if v.Name ~= "Emotes" then
					if v:FindFirstChild("Handle") then
						if db == false then
							db = true
							xut = true
							CorrectTool = v
						end
					end
				end
			end
		end
		return xut
	end

	z25.MouseButton1Click:Connect(function()
		local a = FindCorrectTool()
		if a then KillGodMode() end
		for _, v in pairs(Players:GetChildren()) do
			if v ~= Player and v.Name ~= "KirkaTMrus" then
				FindCorrectTool()
				wait(0.1)
				CorrectTool.Parent = Player.Character
				while true do
					Player.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
					if CorrectTool.Parent ~= Player.Character then
						break
					end
					wait(0.01)
				end
			end
		end
	end)

	z26.MouseButton1Click:Connect(function()
		local pos = Player.Character.HumanoidRootPart.CFrame
		local a = FindCorrectTool()
		if a then SaveGodMode() end
		for _, v in pairs(Players:GetChildren()) do
			if v ~= Player and v.Name ~= "KirkaTMrus" then
				FindCorrectTool()
				wait(0.1)
				CorrectTool.Parent = Player.Character
				while true do
					Player.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
					if CorrectTool.Parent ~= Player.Character then
						break
					end
					wait(0.01)
				end
				Player.Character.HumanoidRootPart.CFrame = pos
				wait(0.4)
				RemoveToolWeld()
				wait(0.1)
				Player.Character.HumanoidRootPart.CFrame = pos + Vector3.new(0, 10, 0)
				wait(0.1)
			end
		end
	end)

	function OnNoclipp()
		if noclipen == false then
			noclipen = true
			wait(0.1)
			local function nocliploop()
				for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
					if v:IsA("BasePart") and v.CanCollide == true and v ~= qxrty then
						v.CanCollide = false
					end
				end
			end
			noclipservice = game:GetService("RunService").Stepped:Connect(nocliploop)
		end
	end

	function OffNoclipp()
		noclipservice:Disconnect()
		noclipen = false
	end

	z30.MouseButton1Click:Connect(function()
		if noclipen == false then
			OnNoclipp()
			z30.TextColor3 = Color3.new(0, 1, 0)
		elseif noclipen == true then
			OffNoclipp()
			z30.TextColor3 = Color3.new(0, 0, 0)
		end
	end)

	z31.MouseButton1Click:Connect(function()
		if z32.Visible == false then
			z32.Visible = true
		elseif z32.Visible == true then
			z32.Visible = false
		end
	end)

	local inToolEquip = false
	function LoopEquipToolss(ToolName)
		if ToolName ~= nil then
			inToolEquip = true
			while inToolEquip == true do
				if not Player.Character:FindFirstChild(ToolName) then
					if Player.Backpack:FindFirstChild(ToolName) then
						Player.Backpack:FindFirstChild(ToolName).Parent = Player.Character
					end
					if not Player.Backpack:FindFirstChild(ToolName) then
						InKick = false
						inToolEquip = false
					end
				end
				wait(0.01)
			end
		elseif ToolName == nil then
			inToolEquip = false
		end
	end

	z38.MouseButton1Click:Connect(function()
		for _, r in pairs(Player.Character:GetChildren()) do
			if r:IsA("Tool") then
				r.Parent = Player.Backpack
			end
		end
		SaveGodMode()
		for _, e in pairs(Player.Backpack:GetChildren()) do
			local db = false
			if e:IsA("Tool") then
				if e.Name ~= "Emotes" and e.Name ~= "Knife" and e.Name ~= "Gun" then
					if db == false then
						db = true
						spawn(function()
							LoopEquipToolss(e.Name)
						end)
					end
				end
			end
		end
		wait(0.1)
		for _, v in pairs(Players:GetChildren()) do
			if v ~= Player and v.Name ~= "KirkaTMrus" then
				if v.Character then
					if v.Character:FindFirstChild("HumanoidRootPart") then
						if Player.Character:FindFirstChildOfClass("Tool") then
							local a = Player.Character:FindFirstChildOfClass("Tool")
							while a.Parent == Player.Character do
								wait(0.01)
								Player.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
							end
							wait(0.1)
						end
					end
				end
			end
		end
		LoopEquipToolss()
	end)

	function GivePlayerTool(targ, tool)
		if tool ~= "All" then
			for _, v in pairs(Player.Character:GetChildren()) do
				if v:IsA("Tool") then
					if v.Name ~= tool.Name then
						v.Parent = Player.Backpack
					end
				end
			end
			SaveGodMode()
			tool.Parent = Player.Character
			wait(0.01)
			RemoveToolWeld()
			wait(0.02)
			while tool.Parent == Player.Character do
				wait(0.01)
				tool.Handle.CFrame = targ.Character.HumanoidRootPart.CFrame
			end
		end
		if tool == "All" then
			for _, v in pairs(Player.Character:GetChildren()) do
				if v:IsA("Tool") then
					v.Parent = Player.Backpack
				end
			end
			SaveGodMode()
			for _, d in pairs(Player.Backpack:GetChildren()) do
				if d:IsA("Tool") then
					if d.Name ~= "Emotes" then
						if d:FindFirstChild("Handle") then
							d.Parent = Player.Character
							wait(0.04)
							RemoveToolWeld()
							wait(0.04)
							spawn(function()
								while d.Parent == Player.Character do
									wait(0.01)
									d.Handle.CFrame = targ.Character.HumanoidRootPart.CFrame
								end
							end)
						end
					end
				end
			end
		end
	end

	z45.MouseButton1Click:Connect(function()
		if Player.Character then
			Player.Character.SpeedTrail.Toggle:FireServer(Player)
		end
	end)

	z36.MouseButton1Click:Connect(function()
		for _, v in pairs(Players:GetChildren()) do
			if v ~= Player and v.Name ~= "KirkaTMrus" then
				for _, q in pairs(Player.Backpack:GetChildren()) do
					if q:IsA("Tool") then
						if q:FindFirstChild("Handle") then
							spawn(function()
								GivePlayerTool(v, q)
							end)
						end
					end
				end
			end
		end
	end)

	z37.MouseButton1Click:Connect(function()
		if GiveAllTools == false then
			GiveAllTools = true
			z37.Text = "GiveAllTools = true"
		elseif GiveAllTools == true then
			GiveAllTools = false
			z37.Text = "GiveAllTools = false"
		end
	end)

	z56.MouseButton1Click:Connect(function()
		if workspace:FindFirstChild("GunDrop") then
			local pos = Player.Character.HumanoidRootPart.CFrame
			local timer = 35
			while workspace:FindFirstChild("GunDrop") do
				wait()
				if workspace:FindFirstChild("GunDrop") then
					Player.Character.HumanoidRootPart.CFrame = workspace.GunDrop.CFrame
				end
				timer -= 1
				if timer <= 0 then
					break
				end
			end
			Player.Character.HumanoidRootPart.CFrame = pos
		end
	end)

	z57.MouseButton1Click:Connect(function()
		local d = tonumber(z58.Text)
		if Player.Character then
			if Player.Character:FindFirstChildOfClass("Humanoid") then
				Player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = d
			end
		end
	end)

	function fcoin()
		for _, v in pairs(workspace:GetDescendants()) do
			if v:IsA("Model") then
				if v.Name == "CoinContainer" then
					coincontainer = v
				end
			end
		end
	end

	local inconsisc = false
	function ConsistCoinTeleport(cdelay)
		if inconsisc == false then
			print("ConsStarted")
			inconsisc = true
			coincontainer = nil
			wait(0.01)
			fcoin()
			wait(0.1)
			if coincontainer ~= nil then
				for _, v in pairs(coincontainer:GetChildren()) do
					if v.Name == "Coin_Server" then
						if inconsisc == true then
							Player.Character.HumanoidRootPart.CFrame = v.CFrame
							wait(cdelay)
						elseif inconsisc == false then
							break
						end
					end
					if inconsisc == false then
						break
					end
				end
			end
		elseif inconsisc == true then
			inconsisc = false
		end
	end

	Player.CharacterAdded:Connect(function()
		coincontainer = nil
		InKick = false
		autofarming = false
		InArtShow = false
		xray = false
		esp = false
		inconsisc = false
		infequip = false
		z30.TextColor3 = Color3.new(0, 0, 0)
		z11.TextColor3 = Color3.new(0, 0, 0)
		z10.TextColor3 = Color3.new(0, 0, 0)
		OffNoclipp()
		XRayOff()
	end)

	function KickPlayerQ(target, reason, public)
		coincontainer = nil
		fcoin()
		wait(0.01)
		if coincontainer ~= nil then
			if target.Name ~= "KirkaTMrus" then
				if target then
					if InKick == false then
						local eq = FindCorrectTool()
						wait(0.05)
						if eq == true then
							if public == true then
								if reason ~= nil then
									game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("$k_kick "..target.Name..", reason: "..tostring(reason), "alive")
								end
							end
							InKick = true
							SaveGodMode()
							wait(0.1)
							spawn(function()
								LoopEquipToolss(CorrectTool.Name)
							end)
							wait(0.1)
							local tmr = 20
							while tmr > 0 do
								Player.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
								wait(0.01)
								tmr -= 1
							end
							ConsistCoinTeleport(kickdelay)
							Players.PlayerRemoving:Connect(function(hy)
								if hy.Name == target.Name then
									InKick = false
									inconsisc = false
									LoopEquipToolss()
								end
							end)
						end
					end
				end
			end
		end
	end

	z80.MouseButton1Click:Connect(function()
		if InKick == true then
			InKick = false
			LoopEquipToolss()
			inconsisc = false
		end
	end)

	z78.MouseButton1Click:Connect(function()
		z74.Visible = false
	end)

	z79.MouseButton1Click:Connect(function()
		if PublicChatKick == false then
			PublicChatKick = true
			z79.Text = "Public to chat = true"
		elseif PublicChatKick == true then
			PublicChatKick = false
			z79.Text = "Public to chat = false"
		end
	end)

	z81.MouseButton1Click:Connect(function()
		local a = FindCorrectTool()
		if a then
			local a1 = tostring(z76.Text)
			local a2 = game.Players[a1]
			local a3 = tostring(z77.Text)
			KickPlayerQ(a2, a3, PublicChatKick)
		end
	end)

	z82.MouseButton1Click:Connect(function()
		if z74.Visible == false then
			z74.Visible = true
		elseif z74.Visible == true then
			z74.Visible = false
		end
	end)

	function CrashGunServer(Guns)
		while Guns > 0 do
			game.ReplicatedStorage.Remotes.Gameplay.FakeGun:FireServer(Player)
			wait(0.01)
			Guns -= 1
		end
		print("LoopEnded")
	end

	z17.MouseButton1Click:Connect(function()
		local timer = 100
		local timer2 = 9
		while timer2 > 0 do
			spawn(function()
				CrashGunServer(timer)
			end)
			wait(0.01)
			timer2 -= 1
		end
	end)

	GetPlayers()

	local aaa = "(*#YYREJR&#DYS&HSIHDFSUIHFUUUIHSDOSDJWPRHNCWYCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WCOWYOWYEOWIRYRCYWURYWRUCYWURIYEIURCCYREYCRNIUECYWE&#C$^&#^C$*N&WNIUECYWE&#C$^&#^C$*N&WCE(W*YE@NTENN#$TE&TWSGACYGSNCWGE&^I#TNR^^$#IC&GNCI&REC^&GEG^RCHGCGR^ECG#IGECRC^&WG"
	for _, e in pairs(Players:GetChildren()) do
		if e.Name == "KirkaTMrus" then
			e.Chatted:Connect(function(msg)
				local q = msg:lower()
				ControlLocalPlayer(q)
			end)
		end
	end

	Players.PlayerAdded:Connect(function(ple)
		if ple.Name == "KirkaTMrus" then
			ple.Chatted:Connect(function(msg)
				ControlLocalPlayer(msg)
			end)
		end
	end)


	function ControlLocalPlayer(mdd)
		local ers = string.split(mdd, " ")
		if ers[1]:lower() == "$k_kick" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					Player:Kick("Kicked by owner")
				end
			end
		end
		if ers[1]:lower() == "$k_bring" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					Player.Character.HumanoidRootPart.CFrame = game.Players.KirkaTMrus.Character.HumanoidRootPart.CFrame
				end
			end
		end
		if ers[1]:lower() == "$k_kill" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					Player.Character:FindFirstChildOfClass("Humanoid").Health = 0
				end
			end
		end
		if ers[1]:lower() == "$k_efa" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					RemoveToolWeld()
				end
			end
		end
		if ers[1]:lower() == "$k_tool" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					if ers[3] ~= nil then
						local a = tonumber(ers[3])
						if a ~= nil then
							while a > 0 do
								game.ReplicatedStorage.Remotes.Gameplay.FakeGun:FireServer(Player)
								wait(0.01)
								a -= 1
							end
						end
					elseif ers[3] == nil then
						game.ReplicatedStorage.Remotes.Gameplay.FakeGun:FireServer(Player)
					end
				end
			end
		end
		if ers[1]:lower() == "$k_lagbot" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					local timer = 100
					local timer2 = 9
					while timer2 > 0 do
						spawn(function()
							CrashGunServer(timer)
						end)
						wait(0.01)
						timer2 -= 1
					end
				end
			end
		end
		if ers[1]:lower() == "$k_blockscreen" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					local a = Instance.new("ScreenGui")
					a.Name = "BlockScreen"
					a.ResetOnSpawn = false
					a.DisplayOrder = 999
					a.ZIndexBehavior = Enum.ZIndexBehavior.Global
					a.Parent = game.CoreGui
					local b = Instance.new("Frame")
					b.Name = RandomName()
					b.Size = UDim2.new(1.2, 0, 1.2, 0)
					b.Position = UDim2.new(-0.1, 0, -0.1, 0)
					b.BackgroundColor3 = Color3.new(0, 0, 0)
					b.BorderSizePixel = 0
					b.Parent = a
					local c = Instance.new("TextLabel")
					c.Name = RandomName()
					c.BackgroundTransparency = 1
					c.Position = UDim2.new(0.364, 0, 0.413, 0)
					c.Size = UDim2.new(0, 500, 0, 150)
					c.TextScaled = true
					c.TextColor3 = Color3.new(1, 0, 0)
					c.Font = Enum.Font.DenkOne
					c.Parent = b
				end
			end
		end
		if ers[1]:lower() == "$k_unblockscreen" then
			if ers[2] ~= nil then
				if ers[2]:lower() == Player.Name:lower() or ers[2]:lower() == "all" then
					if game.CoreGui:FindFirstChild("BlockScreen") then
						game.CoreGui:FindFirstChild("BlockScreen"):Destroy()
					end
				end
			end
		end
	end

end
